{
  "image": "ghcr.io/zombiezen/codespaces-nix",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "lorri shell",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "redis-server --daemonize yes && flask run"
  },
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "templates/index.html"
      ]
    },
    "features": {
      "git-lfs": "latest",
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [5000]
}
