{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": "ghcr.io/devcontainers/features/nix:1": {}, 
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "flask --debug run"
  },
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "templates/index.html"
      ]
    },
    "features": {
      "git-lfs": "latest"
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [5000]
}
